;;;;;;;;;; General ;;;;;;;;;;

[Framerate]
; Adjust "FPS" to override the "120 fps" option in-game with your desired framerate cap.
; Set to 0 for no framerate cap.
FPS = 120

[FOV]
; Set "Global" to true to enable the FOV multiplier to affect every camera.
; Otherwise set "Global" to false to have the FOV multiplier only affect the gameplay camera.
Global = false
; Adjust "Multiplier" to increase or decrease FOV.
; i.e for 20% higher FOV, set "Multiplier = 1.2"
Multiplier = 1

[Vignette]
; Set "Auto" to true to have the vignette strength automatically adjusted based on aspect ratio.
; Otherwise set "Auto" to false and adjust "Strength" between 0.0 to 1.0 to change the vignette intensity.
Auto = true
Strength = 1

[Subtitles]
; Adjust "Size" to increase or decrease the size of the subtitles. i.e for subtitles that are 25% smaller, set "Size" to 0.75
; Valid range: 0.1 to 2.0
Size = 1

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Custom Resolution]
; Replaces the "3840x2160" windowed resolution option in-game with your desired resolution.
; Leave width and height at 0 to use your desktop resolution.
Width = 0
Height = 0

[Fix Aspect Ratio]
; Set to true to allow the use of any aspect ratio and fix the cropped FOV.
Enabled = true

[Fix HUD]
; Set to true to center the HUD to 16:9.
Enabled = true
; Adjust "ResScale" to set the resolution (sharpness) of the HUD.
; Leave at 0 if you want it automatically adjusted. Valid range: 0 to 3
ResScale = 0

[Fix Movies]
; Set to true to fix cropped pre-rendered videos.
; Note that "Fix Aspect Ratio" and "Fix HUD" must be enabled for this option to take effect.
Enabled = true